<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
         AstroIndexer PixInsight plate-solver driver repository.
      </p>
   </description>
   <platform os="all" arch="noarch" version="1.9.4:2.9.99">
      <package fileName="astroindexer-pixinsight-solver-1.1.0-20260626095901.zip" sha1="e1c27cea6274f74a37eabbf1e466f95495fde770" type="script" releaseDate="20260626095901">
         <title>
            AstroIndexer PixInsight plate-solver driver v1.1.0
         </title>
         <description>
            <p>
               Installs the AstroIndexer headless plate-solver driver (src/scripts/AstroIndexer/ai_imagesolver_driver.js) used by AstroIndexer as a last-resort plate-solving backend for processed/final frames. The driver is CPD-signed, so AstroIndexer can run it headlessly via --startup-script with no per-user signing. Requires PixInsight 1.9.4 or newer (v8 script engine) and a local Gaia DR3/XPSD database.
            </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="DeepSkyAnalytics" timestamp="2026-06-26T10:00:09.807Z" encoding="Base64">+3KO+sIhXXRMnJXquspz1Eh8hwfHFUw1ZffNDLmXCfxC/ZU45nOlTn5Ny8hRrDDmjAIKyGZv6xh8MdUn21ibDQ==</Signature>
